name: Setup YQ
runs:
  using: composite
  steps:
    - name: Setup YQ
      shell: bash --noprofile --norc -euo pipefail {0}
      run: |
        curl -sSL https://github.com/mikefarah/yq/releases/download/v4.45.1/yq_linux_amd64.tar.gz \
          | tar xz
        sudo mv yq_linux_amd64 /usr/local/bin/yq
        yq --version
